######## WP CREDS ######## 
WP_HOST=mariadb:3306
WP_NAME=wpdb
WP_USER=wpuser
WP_PASS=wppass

WP_URL=localhost
WP_ADMIN=lolilol
WP_ADMIN_PASS=lolilol@123
WP_ADMIN_EMAIL=lolilol@lolilol.lol
####### MARIADB CREDS #######
DB_NAME=wpdb
DB_USER=wpuser
DB_PASS=wppass
